<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<sectiion class="header">
		<div class="head_left">___<br>___<br>_</div>
		<h1 class="title"><u>project</u>.</h1>
		<nav class="menu">
			<span class="before">
			</span>
			<span class="menu_wrapper">
				<span class="menu_item"> <a href="#">portfolio</a></span>
				<span class="menu_item"><a href="#">services</a></span>
				<span class="menu_item"><a href="#">blog</a></span>
				<span class="menu_item"><a href="#">contact</a></span>
			</span>
			
		</nav>
	</sectiion>
	<main>
		<section class="insert">
			<div class="insert_cell">
			</div>
			<div class="insert_cell">
				<h6>Screen Web Showcase</h6>
				<p>Screen web showcase +<br>With a desctop, tablet & mobile<br></p>
				<p>devices to display</p>
			</div>
		</section>
		
		<section class="content">
			<div class="phone"> <img class="phone_img" src="img/smartphone.png" width="50%" alt=""></div>
			<div class="pc"><img src="img/pc.png" width="100%" alt=""></div>
			<div class="cap"><img class="cap_img" src="img/cap.png" width="120%" alt=""></div>
		</section>
		
	</main>
	<div class="slider">
		<div class="slider_wrap">
			<ul class="slider_list">
				<li class="slider_cell">&#9679;</li>
				<li class="slider_cell_selected">&#9679;</li>
				<li class="slider_cell">&#9679;</li>
				<li class="slider_cell">&#9679;</li>
				<li class="slider_cell">&#9679;</li>
			</ul>
		</div>
	</div>

	<footer>
		<div class="insert_cell cell_left">
			<p>Modern and subtle showcase<br>of devices to display<br>your Projects</p>
		</div>
		<div class="insert_cell">
			<p class="footer_text"><small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
				<p>Screnn Web Showcase<small></p>
				</div>
				<div class="button">
					<button class="footer_button">Learn More +</button>
				</div>
			</footer>

		</body>
		</html>